spring.application.name=auth

spring.data.mongodb.database=user_db
spring.data.mongodb.uri=localhost
spring.data.mongodb.port=27017

# App Properties
newyeti.app.jwtSecret=======================newyeti===========================
newyeti.app.jwtExpirationMs=86400000
